{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "..",
    "outDir": "../.tmp-node",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "declaration": false,
    "sourceMap": false,
    "types": ["node", "mocha"]
  },
  "include": [
    "./*.ts",
    "../router/**/*.ts"
  ]
}
